﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/dot-net-core-api/.vs/dot-net-core-api
/dot-net-core-api/dot-net-core-api/bin/Debug/netcoreapp3.1
/dot-net-core-api/dot-net-core-api/obj/Debug/netcoreapp3.1/staticwebassets
/dot-net-core-api/dot-net-core-api/obj/Debug/netcoreapp3.1
/dot-net-core-api/dot-net-core-api/obj
