# must be unique in a given SonarQube instance


sonar.projectKey=myTestProject
sonar.projectName=myTestProject
sonar.sources=dot-net-core-api
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.gitlab.project_id=16053225